# ============================================================
# CENA DE PRAIA - miniRT bonus
# ============================================================

A 0.4 255,235,200

C 0,2,-10 0,-0.12,1 70

# Sol quente alto + fill azul suave do céu
L 6,18,2 0.95 255,220,160
L -4,6,-2 0.2 180,215,255

# --- AREIA ---
# Plano horizontal, usa a areia.png como bump
# ks kd ka shininess reflectivity color2 checker_scale bump_scale path
pl 0,-3,0 0,1,0 215,188,132 0.1 0.85 0.55 4 0.0 185,158,105 5.0 0.2 textures/areia.png

# --- ÁGUA ---
# Normal levemente inclinada (0,0.98,-0.2) faz o plano aparecer
# só a partir de ~15u de distância, deixando a areia na frente visível
pl 0,-3,15 0,0.98,-0.2 15,110,175 0.7 0.6 0.4 64 0.8 8,75,140 12.0 0.04 none

# --- BOLA DE PRAIA ---
sp 0,0,6 2.0 255,55,55 0.7 0.7 0.5 48 0.0 255,255,255 4.0 0.0 none